# Volvo.Registrations.Trucks

./: README.md  Volvo.Registrations.Trucks.sln
Volvo.Registrations.Trucks.Abstractions/Common/Entities/: BusinessModel.cs  IBusinessModel.cs
Volvo.Registrations.Trucks.Abstractions/Common/Events/: IDomainEvent.cs
Volvo.Registrations.Trucks.Abstractions/Trucks/: ITruck.cs
Volvo.Registrations.Trucks.Adapters.BackgroundProcessing/: IBackgroundProcessingService.cs  Volvo.Registrations.Trucks.Adapters.BackgroundProcessing.csproj
Volvo.Registrations.Trucks.Adapters.PersistencyGateway/: Volvo.Registrations.Trucks.Adapters.PersistencyGateway.csproj
Volvo.Registrations.Trucks.Adapters.PersistencyGateway/Commons/: IDomainEventsPersistencyGateway.cs  IPersistencyGateway.cs  IUnitOfWork.cs
Volvo.Registrations.Trucks.Adapters.PersistencyGateway/Trucks/: ITruckPersistencyGateway.cs
Volvo.Registrations.Trucks.Adapters.PersistencyGateway/Trucks/Models/: ITruckModelPersistencyGateway.cs
Volvo.Registrations.Trucks.Application/: Volvo.Registrations.Trucks.Application.csproj
Volvo.Registrations.Trucks.Application.Abstractions/: Volvo.Registrations.Trucks.Application.Abstractions.csproj
Volvo.Registrations.Trucks.Application.Abstractions/Trucks/: ITrucksCommandsAndQueries.cs
Volvo.Registrations.Trucks.Application/Commons/Commands/: Command.cs
Volvo.Registrations.Trucks.Application/Commons/Events/Handlers/: EventHandler.cs
Volvo.Registrations.Trucks.Application/Commons/Events/Reactions/: EventReaction.cs
Volvo.Registrations.Trucks.Application/Commons/IoC/: ApplicationIoCSettings.cs
Volvo.Registrations.Trucks.Application/Commons/Queries/: Queries.cs
Volvo.Registrations.Trucks.Application/Trucks/Commands/: AdjustTruckCommand.cs  RegisterTruckCommand.cs  RemoveTruckCommand.cs
Volvo.Registrations.Trucks.Application/Trucks/Events/Adjusteds/: TruckAdjustedHandler.cs
Volvo.Registrations.Trucks.Application/Trucks/Events/Registereds/: TruckRegisteredHandler.cs
Volvo.Registrations.Trucks.Application/Trucks/Events/Removeds/: TruckRemovedHandler.cs
Volvo.Registrations.Trucks.Application/Trucks/Models/: TruckModelQueriesAndCommands.cs
Volvo.Registrations.Trucks.Application/Trucks/Queries/: TrucksCommandsAndQueries.cs
Volvo.Registrations.Trucks.BusinessModels/: Volvo.Registrations.Trucks.BusinessModels.csproj
Volvo.Registrations.Trucks.BusinessModels/Commons/DTOs/: GetAllForListDTO.cs
Volvo.Registrations.Trucks.BusinessModels/Commons/Events/: DomainEvent.cs
Volvo.Registrations.Trucks.BusinessModels/Commons/Events/Extensions/: DomainEventExtensions.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/: Truck.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Commands/: AdjustTruckDTO.cs  RegisterTruckDTO.cs  RemoveTruckDTO.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Events/: TruckRegistered.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Events/Adjusteds/: TruckAdjusted.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Events/Registereds/: TruckRegistered.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Events/Removeds/: TruckRemoved.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Models/: TruckModel.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Models/Commands/: RegisterTruckModelDTO.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Models/Views/: ViewTruckModelGetAllForList.cs
Volvo.Registrations.Trucks.BusinessModels/Trucks/Views/: ViewTruckGetAllForList.cs
Volvo.Registrations.Trucks.EfCore.SqlServer/: Class1.cs  EfScripts.txt  TrucksDbContext.cs  Volvo.Registrations.Trucks.EfCore.SqlServer.csproj
Volvo.Registrations.Trucks.EfCore.SqlServer/Commons/: UnitOfWork.cs
Volvo.Registrations.Trucks.EfCore.SqlServer/Migrations/: 20221221022349_Initial_Migration.Designer.cs  20221221022349_Initial_Migration.cs  20221221030607_Adding_Trucks_Models_Entity.Designer.cs  20221221030607_Adding_Trucks_Models_Entity.cs  20221221030714_Adding_Trucks_Entity.Designer.cs  20221221030714_Adding_Trucks_Entity.cs  20221222014903_Adding_Code_To_All.Designer.cs  20221222014903_Adding_Code_To_All.cs  20221222020649_Adding_Name_To_Truck.Designer.cs  20221222020649_Adding_Name_To_Truck.cs  20221222032326_Fixing_Truck_And_TruckModel_Relationship.Designer.cs  20221222032326_Fixing_Truck_And_TruckModel_Relationship.cs  TrucksDbContextModelSnapshot.cs
Volvo.Registrations.Trucks.Hangfire/: BackgroundProcessingService.cs  HangfireSettings.cs  Volvo.Registrations.Trucks.Hangfire.csproj
Volvo.Registrations.Trucks.SPA.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Volvo.Registrations.Trucks.SPA.Angular/src/: index.html  proxy.conf.js
Volvo.Registrations.Trucks.Tests.Unit/: Volvo.Registrations.Trucks.Tests.Unit.csproj
Volvo.Registrations.Trucks.WebHost.API/: Program.cs  Volvo.Registrations.Trucks.WebHost.API.csproj  WeatherForecast.cs  appsettings.json
Volvo.Registrations.Trucks.WebHost.API/Commons/: Controller.cs
Volvo.Registrations.Trucks.WebHost.API/Controllers/: WeatherForecastController.cs
Volvo.Registrations.Trucks.WebHost.API/IoC/: IoCSettings.cs
Volvo.Registrations.Trucks.WebHost.API/Properties/: launchSettings.json
Volvo.Registrations.Trucks.WebHost.API/Trucks/: TrucksController.cs
(+145 files in other folders)
